# VITE_API_BASE_URL=http://ec2-3-134-82-207.us-east-2.compute.amazonaws.com:8080/

# VITE_API_USER_URL=http://3.35.77.201:9003
# VITE_API_HOUSE_URL=http://3.35.77.201:9001
VITE_API_NEWS_URL=http://43.201.254.229:9002


VITE_API_USER_URL=http://localhost:9002
VITE_API_USER_URL=http://localhost:9003
VITE_API_HOUSE_URL=http://localhost:9001
# VITE_API_NEWS_URL=http://localhost:9002
